#**************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cghanime <cghanime@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 08:22:03 by cghanime          #+#    #+#              #
#    Updated: 2019/03/27 09:42:25 by cghanime         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = gcc
OPT = -o
NAME = cprintf
CFLAGS = -Wall -Wextra -Werror
HEADER = -I includes/cprintf.h
#SRCS = $(shell find srcs/ -type f -name "*.c")

SRCS = srcs/cprintf.c \
	   srcs/cprintf_aff.c \
	   srcs/libft_functions_needed.c \
	   srcs/main.c \
	   srcs/ft_write_functions.c \

OBJS = $(SRCS:.c=.o)
RM = rm -rf
BACKUP = *~

all: $(NAME)

$(NAME): $(OBJECTS)
	$(CC) $(CFLAGS) $(HEADER) -c $(SRCS)

#build: $(OBJS) $(CC) $(OPT) $(NAME) $(OBJS) $(CFLAGS)

clean: $(RM) $(OBJS) $(RM) $(BACKUP)

re: clear all
