commit aeeb58cad95715cf903da8279c4d9c31218eb190
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Thu Aug 22 14:31:26 2019 +0200

    lim max ok sauf LLONG_MIN, type % reste a gerer, flags + et precision s 0

commit fbf3640192d41c0bf8cc9a4162732d5c7426e5fc
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Tue Aug 20 19:40:14 2019 +0200

    gestion width avec char

commit bb043a085e863dcc99ca177e66e6aebeb2b5f072
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Tue Aug 20 11:43:05 2019 +0200

    format without % fixed, working on %%

commit 94eb5b3335587fb04db9f35d49ef7f6e4ec886d9
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Mon Aug 19 15:49:39 2019 +0200

    relouuuuu ces flags de merde

commit 6915609ce663a6f3d18fdeb7dad61108a218433c
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Sun Aug 18 18:37:45 2019 +0200

    fixing 0x when var = 0

commit 99430d6f8311d0b1a9ff5249cb3b4df7be8319f3
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Fri Aug 16 03:34:53 2019 +0200

    28 tests failed out of 182, we gettin close mate :D (see you slack for infos about the failed ones ;))

commit 947f3f2eba61e7849866ca14dde5f8a055e13128
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Thu Aug 15 13:55:07 2019 +0200

    c'est le bordel

commit 395b9c5c118488a2196f243ffeff52adda7e4925
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Thu Aug 15 12:40:26 2019 +0200

    precision + width

commit c9c52814dbfed2e70322ecdc6393b6fe329f5a8f
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Thu Aug 15 00:17:42 2019 +0200

    modif des types int et uint en intmax et uintmax + creation fonction uintoamax_base.c

commit 92f23d0610fb42cba22274b85f2822f6afc4f6b0
Merge: e1bd9b6 f1d9f18
Author: abwat <alban.boitier@ieseg.fr>
Date:   Wed Aug 14 15:37:38 2019 +0200

    merge dev in master, makefile ok, files cleaning ok

commit e1bd9b6693327633ea5d0a50047f2eb80eb285de
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Sun Aug 11 23:08:25 2019 +0200

    trying to fix bugs

commit f1d9f188c61ca46262f1ffa6597ed69b55ee0143
Author: abwat <alban.boitier@ieseg.fr>
Date:   Sun Aug 11 22:45:02 2019 +0200

    last small modif on makefile

commit bb5175b5700f7f836a3e3daacf509d382f3e3113
Author: abwat <alban.boitier@ieseg.fr>
Date:   Sun Aug 11 22:18:04 2019 +0200

    more cleaning: removed .annex/libft_funct, .annex/other_funct, .annex/backup_files, srcs/bin. now all usual makefile rules are recognized as valid by 42fc

commit b1f356ad9615081a5e2b520ca8acb785792a3dd0
Author: abwat <alban.boitier@ieseg.fr>
Date:   Sun Aug 11 21:47:21 2019 +0200

    Project file structure reorganized to comply with makefile compilation in libftprintf.a: libft removed and useful functions included into lib, all test rules still working, gitignore adapted

commit ed5bd0da721637bd3c6a9719ea0d6a1be549e093
Author: abwat <alban.boitier@ieseg.fr>
Date:   Sun Aug 11 20:50:52 2019 +0200

    compilation is now functional

commit f7f5a75cea36fb17513a155f75a0659aa996ea3a
Author: Alban BOITIER <aboitier@e1r9p12.42.fr>
Date:   Sun Aug 11 17:03:44 2019 +0200

    testing with new makefile

commit aeb7f5db434bf1041b3a7583fca32da04a9bfa17
Author: Alban BOITIER <aboitier@e1r12p7.42.fr>
Date:   Sun Aug 11 00:31:20 2019 +0200

    adding a fix in int_width and int_precision, commenting segfault lines in get_var_ouxx, changing a header for compilation

commit 4e98a3ad4aa0ceb258ac2825241a3dce75972e68
Author: Alban BOITIER <aboitier@e1r12p7.42.fr>
Date:   Sun Aug 11 00:27:13 2019 +0200

    rm main from print_bits, rm addonecharpostest

commit 432b33fa10b66011fcc5c8be902d033edb61f442
Author: Alban BOITIER <aboitier@e1r12p7.42.fr>
Date:   Sat Aug 10 21:03:49 2019 +0200

    fixed some more bugs, now working with # on X and also width is correct with X

commit e7d7c9d69c636333b19b6b9d758f469477007646
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Sat Aug 10 19:06:45 2019 +0200

    tous tests ok sauf parser qui pete mais avant pull

commit 846d654f2c5cc8d5410daaeaa0709bbbee8b497f
Merge: f63c2e6 b858d9e
Author: Alban BOITIER <aboitier@e1r12p7.42.fr>
Date:   Sat Aug 10 18:01:08 2019 +0200

    solving merge conflict in main_bug.c

commit f63c2e68fc09a04b25784a97a42597cf43a7e674
Author: Alban BOITIER <aboitier@e1r12p7.42.fr>
Date:   Sat Aug 10 17:59:09 2019 +0200

    main_bug

commit b858d9effdd12450653fc5d7acfbbcff9ff322b4
Author: abwat <alban.boitier@ieseg.fr>
Date:   Sat Aug 10 07:28:13 2019 +0200

    o u X x now working with # flag based on 25+ tests

commit b2989a6f28a68f7f322daff56ca15ac187297115
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Sat Aug 10 04:30:09 2019 +0200

    x X o plugged, almost 100% good, need to fix # flag in width and floats, next is norming, cheers

commit c20690779c1510d0927dfec7fbdcb576b568cc22
Merge: 1a35a2f 8d62918
Author: alban <alban.boitier@ieseg.fr>
Date:   Fri Aug 9 18:30:58 2019 -0600

    Merge branch 'master' of https://github.com/CharlesGhanime/ft_printf
    
    I don't know why this merge is necessary

commit 1a35a2fa5894f25e8556f69124abb2dbbe128091
Author: alban <alban.boitier@ieseg.fr>
Date:   Fri Aug 9 18:30:17 2019 -0600

    new test segfault in main_bug.c

commit 60a65463f1e8fbbb6088533921d09bf33a13c7d7
Author: aboitier <alban.boitier@ieseg.fr>
Date:   Fri Aug 9 15:26:29 2019 -0600

    fixed libft, removed main from ft_strnequ

commit 8d62918cdb8c8c6bad95ced46e101c3a7b46ec90
Author: alban <alban.boitier@ieseg.fr>
Date:   Fri Aug 9 15:37:36 2019 -0600

    fixed libft, removed main from ft_strnequ

commit 04f495a1970d5be500b4e8b7211ee44186cdf38f
Author: aboitier <alban.boitier@ieseg.fr>
Date:   Fri Aug 9 15:26:29 2019 -0600

    fixed libft pb hopefully

commit b142bb3da576a55b1af8177308191f69e2020220
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Aug 9 20:48:50 2019 +0200

    removing Libft

commit 93176239bd8937a7d21ba1f68586681ba3f35aca
Author: Alban BOITIER <aboitier@e1r12p1.42.fr>
Date:   Fri Aug 9 06:14:40 2019 +0200

    .gitignore modified

commit cefa8ed3b82acffd44b3f9ce5f7a3ff13ae2e007
Merge: 5bbf1c0 b22a771
Author: Alban BOITIER <aboitier@e1r12p1.42.fr>
Date:   Fri Aug 9 05:53:52 2019 +0200

    removing .supinfo*, .idea, ft_printf/*.c, getting updates from some srcs/*.c

commit 5bbf1c07bd43036e16d8259d369d60c145ce7eae
Author: Alban BOITIER <aboitier@e1r12p1.42.fr>
Date:   Fri Aug 9 05:49:01 2019 +0200

    int_long_print.c partially cleaned

commit f7ead1a90fac0c3397165febaf9e1f95a07ed0e3
Author: Alban BOITIER <aboitier@e1r12p1.42.fr>
Date:   Fri Aug 9 05:48:15 2019 +0200

    added manage_opts.c where all options are:' '+-#0, now working perfectly with 200+ tests on %d, %i, need to correct the parser for one residual bug

commit bb363604e0f48e4e40795dc7165dffd295ab26b5
Author: Alban BOITIER <aboitier@e1r12p1.42.fr>
Date:   Fri Aug 9 05:41:23 2019 +0200

    renamed to str_char_ptr_print.c, checked str printing correctly but need to check the width, let some printing debug in it

commit b22a771812a9c921e6471289d391e6f7c686c02d
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Fri Aug 9 01:01:24 2019 +0200

    cleaning

commit 807b6b9cf3755234ff6a6f8acf6c8cc73b007981
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Fri Aug 9 00:58:19 2019 +0200

    mise en place des condition de gestion des hhll

commit cb7710d87371a259345b9106958f395363266d4f
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Thu Aug 8 16:22:50 2019 +0200

    u o x et X marchent sans flags

commit c3ee11f3f48c8d22d90298a1e66db10c3527288f
Author: Alban BOITIER <aboitier@e1r13p6.42.fr>
Date:   Thu Aug 8 04:58:35 2019 +0200

    small

commit 2cd560fbf570a829493c90e199fa7ffa82ec8195
Author: Alban BOITIER <aboitier@e1r13p6.42.fr>
Date:   Thu Aug 8 04:57:58 2019 +0200

    almost passing all tests on easy ones... width almost almost good, some last checks needed

commit 9e8f5b073fd3e95e25bf426bb7a63e89d9c510ab
Author: Alban BOITIER <aboitier@e1r13p6.42.fr>
Date:   Thu Aug 8 04:57:11 2019 +0200

    transformed ft_fillchar into ft_padding

commit 6714cdd38517debfa0d5cc836bb02f7f6917c3c9
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Wed Aug 7 21:21:27 2019 +0200

    uncomment ptr pour tester u o x X

commit fd046214609188e2e63c3d9b0dc0f1a0932310c0
Author: Alban BOITIER <aboitier@e1r12p17.42.fr>
Date:   Wed Aug 7 19:19:36 2019 +0200

    make tdiff working again, ugly defines removed

commit 38a6e573180eac63ef818efbf7ee9b54da750e07
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Sun Aug 4 01:46:55 2019 +0200

    small modifs on addonecharpos which is now working perfectly; removed a funct file from makefile for compilation

commit 2731a570465a8c0e4a3bd709381592b5b6605955
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Sun Aug 4 01:46:16 2019 +0200

    changed the way we interact with flag. now in bitwise, more efficient. tests almost all good sometimes. now need to fix the - flag with padding according to width

commit 3be4b2daf6354b1299de93b219781e4b53a2a760
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Sun Aug 4 01:44:32 2019 +0200

    added ft_strjoinfrchoz in libft: join two str and free one of them

commit 2f398d56375a64e1446c59a69e595eeab1733f00
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Sat Aug 3 03:59:59 2019 +0200

    changed srcs/* file names

commit f409ae34c3ee7c9e83dcc8c8508d793dc1a754a2
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Sat Aug 3 03:46:09 2019 +0200

    added ft_strjoinfr.c

commit 64b2b8940fdf01a034c9ca40c7e4df325aa780b4
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Sat Aug 3 03:20:44 2019 +0200

    changed logs file location and added new variables in makefile for this purpose

commit 8b48f13646e855ea06097a73b5c18beb5f419c85
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Fri Aug 2 01:22:56 2019 +0200

    bonne version de ft_ltoa

commit 96a339e4e431583529535c3be637f7d7fe80e5da
Merge: be5fc71 c63fd2d
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Thu Aug 1 20:47:21 2019 +0200

    merge conflict fixed in libft.h and makefile libft

commit be5fc719d1eeb18d78622075f0b28479b6366382
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Thu Aug 1 20:44:13 2019 +0200

    changes on libft

commit bd837f3091683579ee16d87dc119af8a976c41d3
Author: Alban BOITIER <aboitier@e1r9p7.42.fr>
Date:   Thu Aug 1 20:43:48 2019 +0200

    gitignore modified

commit c63fd2d58a980ade08e36b6aa4e5184dbcedcaf2
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Wed Jul 31 19:16:27 2019 +0200

    creation_ft_print_numbers

commit ddf41321b9a88f06e7eaa49cbde7a9ee55d4d971
Merge: 5daa4a4 e6dbd4b
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Tue Jul 30 17:18:25 2019 +0200

    on debugg

commit 5daa4a4398297f9c0fea2a85debf27c50152b337
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Tue Jul 30 17:09:29 2019 +0200

    probleme de make exe

commit e6dbd4ba1dbcb854b3c496b7802abceee7f9fe8d
Merge: ff79711 96c4d12
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sun Jul 28 19:30:22 2019 +0200

    wtf

commit 96c4d12a359bd346b98099877e6c8ac2d3a09145
Author: Alban BOITIER <aboitier@e3r6p18.42.fr>
Date:   Wed Jun 26 03:16:13 2019 +0200

    small modifs but WIP: created a sign element in t_ptf for better flag management and misc functions

commit 957b0e5a596ffcf2f4cc4a40f6d659e305de08bc
Author: Alban BOITIER <aboitier@e3r6p18.42.fr>
Date:   Wed Jun 26 03:15:04 2019 +0200

    slight modifs on ischar and addonechar

commit 2f3b4e7d4c5c6fc43a05b98537fbc51410330cdb
Author: Alban BOITIER <aboitier@e3r13p8.42.fr>
Date:   Tue Jun 25 07:10:10 2019 +0200

    test for addonecharpos

commit ab77910b6ca17216cf3d0f4c64f6d271e88eb967
Author: Alban BOITIER <aboitier@e3r13p8.42.fr>
Date:   Tue Jun 25 07:09:36 2019 +0200

    NEW RULE: _make diff_ compares output of both ptf and ftptf

commit a605bd87be6faae911681de13f8a7f88c0326d8f
Author: Alban BOITIER <aboitier@e3r13p8.42.fr>
Date:   Tue Jun 25 07:07:53 2019 +0200

    WIP on %d, %i, %lld, %ld: residual bugs to fix on flags

commit e228bd1bdd517215f2918e4e2a050276a545f48c
Author: Alban BOITIER <aboitier@e3r13p8.42.fr>
Date:   Tue Jun 25 07:06:24 2019 +0200

    adding ft_addonecharpos.c

commit a3cbeaac5e666e43e87262c65717a8ce505e79fa
Author: Alban BOITIER <aboitier@e3r13p8.42.fr>
Date:   Tue Jun 25 07:05:25 2019 +0200

    small modifs on fillchar and ischar in libft

commit 1517887d1b728c63cb236cd088704302ec835325
Author: Alban BOITIER <aboitier@e3r13p8.42.fr>
Date:   Mon Jun 24 23:14:30 2019 +0200

    new file containing ft_print_char and ft_print_string

commit ff797118fa8d1a346aa3f112dcba871328320899
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Jun 24 19:49:19 2019 +0200

    itoa_base

commit 1b5090fad07dd6e1ffd14352f0585a3146fac3b4
Merge: b1470c1 68d39d8
Author: abwat <alban.boitier@ieseg.fr>
Date:   Mon Jun 24 18:54:33 2019 +0200

    Merge branch 'master' of https://github.com/CharlesGhanime/ft_printf
    
    little merge conflict, no worries

commit b1470c14f1c092db088b192fac01d8fddd8a6a8a
Author: abwat <alban.boitier@ieseg.fr>
Date:   Mon Jun 24 18:53:33 2019 +0200

    added new shit

commit 08a3dbd91f72cadd51353595d0cb509088b9439f
Author: abwat <alban.boitier@ieseg.fr>
Date:   Mon Jun 24 18:53:17 2019 +0200

    simplified code for width

commit 958e95edabcdd97f0a253bf7e2e435070b1fc0b6
Author: abwat <alban.boitier@ieseg.fr>
Date:   Mon Jun 24 18:51:18 2019 +0200

    adding ft_fillchar.c

commit 68d39d88eec36f94744bfc63b7ecce30589e8a14
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Jun 24 18:27:03 2019 +0200

    un_peu_dordre

commit d0805fa65a638898646364d69cf1bc5b5d3f394b
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Mon Jun 24 01:28:43 2019 +0200

    simplified

commit 3c6d054d806cda74a27925862424f697ee969b81
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Mon Jun 24 01:28:23 2019 +0200

    simplified

commit d967ff8898922abe36df2b69585fa129c2c11fd9
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Mon Jun 24 01:26:26 2019 +0200

    new rules, new ignores

commit cfb0ecdb309a2480efc1844cea0222100f736041
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Mon Jun 24 01:26:09 2019 +0200

    better function display and simplification. almost good for %d, %i. WIP:precision, width and flags

commit 830772536a7b41fdbc7a014e90ad13055751fb39
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Mon Jun 24 01:25:18 2019 +0200

    little bug fixed

commit 89f42884ecd1b2108940f438f5f40acf3e58c435
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Mon Jun 24 01:24:11 2019 +0200

    removing few elements from struct to simplify code

commit bc198167e093e2d92ae8ab19f66eaa1f5e28a6eb
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Mon Jun 24 01:22:47 2019 +0200

    committing delete of everything Libft/

commit 106071100e8ff0a00fb73669e299b6fefb0a828e
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Sun Jun 23 20:41:46 2019 +0200

    small bug fixed on last character assignation

commit 1828316f97e262a260054f82527f271e60b4035e
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Sun Jun 23 20:41:35 2019 +0200

    small bug fixed on last character assignation

commit 960ec43500ebabf595e34c09654f57d7801e4eaa
Author: Alban BOITIER <aboitier@e3r5p18.42.fr>
Date:   Sun Jun 23 20:15:29 2019 +0200

    updating gitignore and relowerizing libft in ft_printf.h

commit b101e494f126855aa10f5aa615ea1cf0145df3ac
Author: abwat <alban.boitier@ieseg.fr>
Date:   Fri Jun 21 05:35:10 2019 +0200

    gitignore ftw

commit 0222af323d8dd27f03e33ed4072c2f869f4ed22b
Merge: 9f4b4dd 1e70dce
Author: Alban BOITIER <aboitier@e3r11p4.42.fr>
Date:   Fri Jun 21 01:23:43 2019 +0200

    fucking git

commit 9f4b4dd61e8d355a5f455dccb59128cfd4c9abbf
Author: Alban BOITIER <aboitier@e3r11p4.42.fr>
Date:   Fri Jun 21 01:17:36 2019 +0200

    changed a few things for better management

commit a16e21b8d9c02cd3b85f542384fcd0d238c4eb6c
Author: Alban BOITIER <aboitier@e3r11p4.42.fr>
Date:   Fri Jun 21 01:17:11 2019 +0200

    new file created for better readibility

commit bae809b7cf12c0b21ed05222ba0a2eaee76960f6
Author: Alban BOITIER <aboitier@e3r11p4.42.fr>
Date:   Fri Jun 21 01:16:52 2019 +0200

    started to make int, long and long long work. removed some functions from get_type.c for better readibility

commit 87a301976c23dc5dda01eaae6f9a385bab1411af
Author: Alban BOITIER <aboitier@e3r11p4.42.fr>
Date:   Fri Jun 21 01:15:48 2019 +0200

    working better now

commit 42e0fb3e091cecce9bb9e27abb5d01947f359f09
Author: Alban BOITIER <aboitier@e3r11p4.42.fr>
Date:   Fri Jun 21 01:14:28 2019 +0200

    better presentation of information in LOGS

commit c6879ce2158f2d4586dac4862a849561477d890a
Author: Alban BOITIER <aboitier@e3r11p4.42.fr>
Date:   Fri Jun 21 01:13:53 2019 +0200

    better with ft_ltoa.c

commit f08993560b71e98bc8450fac3a0c5d218a878c30
Author: Alban BOITIER <aboitier@e3r11p4.42.fr>
Date:   Fri Jun 21 01:13:31 2019 +0200

     added ft_ltoa.c, kinda working but not totally, will check why

commit 1e70dcee4197ba08cb21f04441b06e726588dfb5
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Thu Jun 20 19:01:16 2019 +0200

    pourcent_p_debugg

commit 068f01684b53e4af643ee7d8f5b38aea66114f81
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Thu Jun 20 19:00:49 2019 +0200

    pourcent_p_debugg

commit 116196247bab8502efef1061ae06565eff2783b9
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:42:50 2019 +0200

    libft.h operational

commit cc5bdedb4209d901d3327a9d8769e19ac0ee95d3
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:41:48 2019 +0200

    print string width precision OK

commit b0e5410495fdbde59a77498b9ec047f9047c9983
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:40:55 2019 +0200

    started fixing the type in which we store the value for more easiness

commit 34705a3e2d2f0618421d5f84142603057f6499d8
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:40:19 2019 +0200

    new rule: make coml l=, to comment a line

commit fc429727911c5b41c6df25362ed57aca369fe34a
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:39:46 2019 +0200

    print string with precision and width OK, working on pointers

commit c9400f76b6df31983260b2f81a62bb05543f2056
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:39:11 2019 +0200

    why is the libft L still capitalized ?

commit 67b6deab2ad9173759796294bfcf158607ddefef
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:38:49 2019 +0200

    small fixes

commit 53fcb135aca4273f52c530e516d0c24a3edd69da
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:38:27 2019 +0200

    added ft_ischar.c in makefile and .h

commit 8ffd0fe68817a4c9cdc0b740de37442635ea5a99
Author: Alban BOITIER <aboitier@e3r7p5.42.fr>
Date:   Wed Jun 19 23:37:47 2019 +0200

    small changes on ft_itoa_base, still needs fix. added ft_ischar

commit d9fdb968441d44464bc71d286a3b7d46ed2e7345
Author: Alban BOITIER <aboitier@e2r2p22.42.fr>
Date:   Wed Jun 19 00:48:34 2019 +0200

    dunno

commit 822fee3e64e75e1419f30c60703b3ea42c19c0d5
Merge: eae2467 a55cc35
Author: Alban BOITIER <aboitier@e2r2p22.42.fr>
Date:   Wed Jun 19 00:47:23 2019 +0200

    just adding .annex/main_ptr.c

commit eae24679f6052712a41fde23e713d6d0ea7b483e
Author: Alban BOITIER <aboitier@e2r2p22.42.fr>
Date:   Wed Jun 19 00:46:06 2019 +0200

    starting to make print_decimal and print_integer work

commit 24d9ce6c3e39aff95f786f3e63798373ef4291d4
Author: Alban BOITIER <aboitier@e2r2p22.42.fr>
Date:   Wed Jun 19 00:45:30 2019 +0200

    petites modifs

commit a55cc35b5947568baca970fa7934340beb046f6a
Author: abwat <alban.boitier@ieseg.fr>
Date:   Tue Jun 18 23:36:12 2019 +0200

    small main to test ptrs

commit b6c6f44928e018bee274f7a4bfdd38eeb4800cbb
Author: abwat <alban.boitier@ieseg.fr>
Date:   Tue Jun 18 22:53:15 2019 +0200

    small modifs

commit 5c06f9c05bb4faf7ff6200846ed82530e15275b9
Author: abwat <alban.boitier@ieseg.fr>
Date:   Tue Jun 18 22:52:54 2019 +0200

    now printing format AND pcts variables for string and char

commit 9ebcfff2673e7d11ad3678266e897673ee7a57c4
Author: abwat <alban.boitier@ieseg.fr>
Date:   Tue Jun 18 22:51:55 2019 +0200

    small changes in funct prototypes, Makefile rules and init

commit 62452299db22e20d9c7c016b9f770d92b5f7b6c5
Author: abwat <alban.boitier@ieseg.fr>
Date:   Tue Jun 18 22:51:16 2019 +0200

    small change, return of auscultate, init..

commit 0fec322d1f410561ac28e1067d2d072b8792a5ca
Author: Alban BOITIER <aboitier@e3r8p7.42.fr>
Date:   Mon Jun 17 08:52:39 2019 +0200

    LOOGS

commit 8bbefc930123b249f15f66b93169654a66cf46b2
Author: Alban BOITIER <aboitier@e3r8p7.42.fr>
Date:   Mon Jun 17 08:52:03 2019 +0200

    small changes to libft

commit 240d893b0c6333e8e37a0b25f28ee821606dc1c1
Author: Alban BOITIER <aboitier@e3r8p7.42.fr>
Date:   Mon Jun 17 08:51:39 2019 +0200

    CHAR & STRING OK

commit d2774febf5f049c9c94e28e4a62d16874ecc0a9e
Author: Alban BOITIER <aboitier@e3r8p7.42.fr>
Date:   Mon Jun 17 08:51:13 2019 +0200

    added features on total_size, print_info (now redirects to log file)

commit 080c4b5c33b062c53c87b7a80b0e7878669fb788
Author: Alban BOITIER <aboitier@e3r8p7.42.fr>
Date:   Mon Jun 17 08:47:18 2019 +0200

    small troubleshoot on make toptf and make to ftptf

commit a037263e58e420aa544b56d9204497b7b3cac8e1
Author: Alban BOITIER <aboitier@e3r8p7.42.fr>
Date:   Mon Jun 17 08:46:16 2019 +0200

    small modifs on tools, added useless scripts

commit aea24c6da032aa12d1277b4f4cc5ca021dc7d66b
Author: Alban BOITIER <aboitier@e3r8p7.42.fr>
Date:   Mon Jun 17 01:05:44 2019 +0200

    retrait majuscule libft

commit b075e54748c9cfa4bc050216c8bf2409d3fa9e99
Merge: 0e5d90b 4fdf13d
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Jun 14 17:01:47 2019 +0200

     HUGE BUUUUG

commit 0e5d90bdce5fdc440930120e452728377125bb58
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Jun 14 17:00:01 2019 +0200

     ICI BGUBUGS FROM HERE MOFO

commit 4fdf13dfa809b1cfe1729692ca4f73ccb9d49ab1
Author: Alban BOITIER <aboitier@e3r8p7.42.fr>
Date:   Fri Jun 14 16:56:22 2019 +0200

    a few poupouilles

commit 25ad1c2696ee652517841bddda7634101090d4ed
Author: Alban BOITIER <aboitier@e3r13p11.42.fr>
Date:   Thu Jun 13 21:21:40 2019 +0200

    now getting variables as we should

commit 5785d530cf463ee5bb6d46a3bc95eb811a98bcd4
Merge: 31cf1d2 90674f5
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Jun 10 18:03:25 2019 +0200

    merge

commit 31cf1d26eee44680441052b6b3152d5be8408d07
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Jun 10 18:02:39 2019 +0200

    debuggage

commit 90674f573c438391a3ce8b638e664c7e87f4fe7c
Merge: 55df214 496a0d5
Author: Alban BOITIER <aboitier@e3r4p20.42.fr>
Date:   Fri Jun 7 16:56:30 2019 +0200

    solving merge conflict

commit 55df214bee188c6074e33ad73934fc8cf62921e4
Author: Alban BOITIER <aboitier@e3r4p20.42.fr>
Date:   Fri Jun 7 16:55:55 2019 +0200

    all var types input in .h, get_var.c started

commit 496a0d58e3201a3ebc14b4003c2dbb656af3977e
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Jun 7 16:41:29 2019 +0200

    test

commit d025584e7f423f1eb9e4b20755db952a8de8bb9b
Merge: 79a2688 c26b7d1
Author: Alban BOITIER <aboitier@e3r4p20.42.fr>
Date:   Fri Jun 7 13:45:37 2019 +0200

    resolving merge conflict

commit 79a2688d713865d9317e63106d96e8e81c862504
Author: Alban BOITIER <aboitier@e3r4p20.42.fr>
Date:   Fri Jun 7 13:42:55 2019 +0200

    hey

commit c26b7d1c4bdb63938497a37da0a19f4a6e7fbe09
Merge: 129e772 5988f5f
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Thu Jun 6 18:02:58 2019 +0200

    test et debugg de la fonction ft_width_precision

commit 129e772db90e47f117870d7d855c89f51f3befab
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Thu Jun 6 18:01:45 2019 +0200

    test

commit 5988f5f6b00bde2a3cd7c9d6c70e44595a9f89cd
Author: Alban BOITIER <aboitier@e3r7p4.42.fr>
Date:   Thu Jun 6 15:03:56 2019 +0200

    union started

commit 80e7b10ed6b74c9ab31730ef4ae52565a37f6fc5
Author: Alban BOITIER <aboitier@e3r7p4.42.fr>
Date:   Thu Jun 6 12:25:38 2019 +0200

    total_size function OK

commit 71f116bf86e9b212eed7b8e8a9cea3a2c5c8bd33
Author: Alban BOITIER <aboitier@e3r7p4.42.fr>
Date:   Thu Jun 6 11:51:12 2019 +0200

    compil with libft.a into libftprintf.a OK

commit d5e03fd50c03fe382169c40ffbf32b00ac935a84
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Jun 3 17:43:31 2019 +0200

    suppresion des .o

commit 4909e0b3e30fb6c807cb55c55fe38a968112637f
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Jun 3 17:42:54 2019 +0200

    debuggage reste a fix pour tester avec main

commit 38b5d369f9c9c80b2a772cbb33e73940e0ebdb71
Merge: 2a0a78c 2110ba5
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri May 31 12:13:53 2019 +0200

    suppression des const char pour uniformiser

commit 2a0a78c2adcc9a29642ea83d9eabd67981175bbb
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri May 31 12:13:06 2019 +0200

    suppression des const char pour tout uniformiser

commit 2110ba5dcf53087182778c2c8dddb937db932080
Author: Alban BOITIER <aboitier@e3r5p21.42.fr>
Date:   Thu May 16 00:48:24 2019 +0200

    now working by adding 0s at the end of the char depending on the precision

commit fd0c66af37efaae7f343a8e3725e2b2ff62f0b95
Author: Alban BOITIER <aboitier@e3r5p21.42.fr>
Date:   Thu May 16 00:09:52 2019 +0200

    norm on float_prec.c

commit 7b02d94a28b14d4bd947da86e0dee1698476f42f
Author: Alban BOITIER <aboitier@e3r5p21.42.fr>
Date:   Wed May 15 23:13:39 2019 +0200

    float_precision works ! but not if there's a minus

commit 721aa5de525b3a44370063bb6d1af61e16bd7645
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Wed May 15 20:00:23 2019 +0200

    fonctions print a revoir pour enleverles doublons + fonctions de flags a tester

commit 133838ea5ce2eadd11f975507c19e7d192279f37
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Tue May 14 18:12:56 2019 +0200

    makefile a debugg

commit d94353075de66db773a99f82cd00e305ded3c74a
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon May 13 19:11:45 2019 +0200

    reecriture de la fonction de gestion de - 0 width et precision

commit a2baf210bd2c491f1a066cf3f8b2fcef87288257
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon May 13 16:34:37 2019 +0200

    reprise de la fonction de gestion de - 0 prec et width

commit d30e38491cd31c4afa0ce9e75fc756c0f19ef4a5
Merge: 2b0417e 1bf888e
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sat May 11 20:15:27 2019 +0200

    ca bug

commit 2b0417e15251fd135f730f67343f3f584e67204c
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sat May 11 20:14:12 2019 +0200

    toutes les fonctions d'options dans les print, reste a debugger now

commit 74b5544106857e3da1de074fe3015f302cb03ac2
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sat May 11 20:13:30 2019 +0200

    toutes les fonctions d'options dans les print, reste a debugger now

commit 1bf888ed947da30dabcca335a374f243d873e655
Author: GHANIME <ghanime.charles@gmail.com>
Date:   Sat May 11 16:35:33 2019 +0200

    delete .o

commit 56cd7664f22ce7874b218eb3b5abe03e980f2887
Merge: 1a4a5a1 956ec43
Author: Alban BOITIER <aboitier@e3r5p14.42.fr>
Date:   Sat May 11 00:04:31 2019 +0200

    redoing

commit 1a4a5a155422e43b6ff69e79d117e207f44a2177
Author: Alban BOITIER <aboitier@e3r5p14.42.fr>
Date:   Sat May 11 00:03:43 2019 +0200

    printf

commit 956ec437feffaba8cb5a4bfa7231e3b90a3ee73c
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri May 10 19:31:46 2019 +0200

    debugg des fonctions de prints

commit 89191c5132f9f59a75abddf8e520dbd13e48e757
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri May 10 17:32:44 2019 +0200

    implantation de t_ptf et debut de gestion des chevauchements

commit 1aae1434e8c162651f91deb8e55bea70b8520cd9
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Thu May 9 21:57:55 2019 +0200

    modif pointeur sur fonctions

commit b36347957ff7f08ac28d8b9153cc425154a3754b
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Wed May 8 16:54:37 2019 +0200

    fonctions options

commit add494eebe45854c3276635e80e1388356eef1a7
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Tue May 7 18:49:59 2019 +0200

    creation des fonctions de print des flags

commit 2852d994a0064f0a47c06ff905f02caa93b15006
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon May 6 17:53:08 2019 +0200

    arrangement du parser d'abwat pour fittation

commit f5975c5238f6d9cca64ea6e5b94c8401d7a9180f
Author: Alban BOITIER <aboitier@e3r10p6.42.fr>
Date:   Mon May 6 15:31:52 2019 +0200

    update parser

commit c2b30dcd3441cc616fbc574b596b2ff069340e6a
Author: Alban BOITIER <aboitier@e3r10p6.42.fr>
Date:   Mon May 6 14:58:56 2019 +0200

    added .annex with the printf randomizer, added get_type.c and customed the printing

commit 88e56c4d9976d7c4e061bfb853be51ca599bf6fc
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon May 6 13:00:24 2019 +0200

    modif du makefile

commit 5a81352d490d8dbe622d1a124ebbf41d0de6e10f
Merge: dd8f05e 11e4651
Author: Alban BOITIER <aboitier@e3r10p6.42.fr>
Date:   Mon May 6 12:22:20 2019 +0200

    alriiight

commit dd8f05e525c74c858c324db2b9104f7d84f6b6f0
Author: Alban BOITIER <aboitier@e3r10p6.42.fr>
Date:   Mon May 6 12:17:37 2019 +0200

    makefile

commit b83f65511f4c0d5f2521328b7957a6160c3405a8
Author: Alban BOITIER <aboitier@e3r10p6.42.fr>
Date:   Mon May 6 12:17:14 2019 +0200

    libs functions

commit 11e46517970d2ab5e5922e724cd3431dbcfa654b
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon May 6 12:16:09 2019 +0200

    commenting de print_info

commit e65f5a1ce72bcee9d6d556aee390842fe835f874
Merge: 063799b 072f0ca
Author: Alban BOITIER <aboitier@e3r10p6.42.fr>
Date:   Mon May 6 12:01:04 2019 +0200

    hey

commit 063799b8002f6c2c52e470d9cacb1a1a3bf3f40b
Author: Alban BOITIER <aboitier@e3r10p6.42.fr>
Date:   Mon May 6 11:57:29 2019 +0200

    adding more about print_info

commit 072f0ca06ce62cbbd6533bd2edc056a94269b8a7
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon May 6 11:55:35 2019 +0200

    creation branches cghanime et abwat

commit 1284b1a592fa7bd1df6176c747f953d24114b40b
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon May 6 11:49:22 2019 +0200

    mise a jour du repo

commit 7e4af1054795e859df05d089622ade5f1226657a
Author: Alban BOITIER <aboitier@e3r10p6.42.fr>
Date:   Mon May 6 11:47:21 2019 +0200

    adding print_info

commit a4dce1b5c18fc6deb518a36fb4204bd9b0f02f32
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sat May 4 18:43:26 2019 +0200

    %p fix a tester

commit 006a125ca6a9aacf44ce89e6b1ab6e2bebc91d09
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sat May 4 18:00:48 2019 +0200

    parser en cours

commit b26ecce6518212b83e3cc1cf97cd22a19268a17f
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sat May 4 17:32:25 2019 +0200

    creation d'un 2e parser

commit 5ccc7a413312d06676eeba0f0f12d603554dce84
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri May 3 18:19:43 2019 +0200

    implementation de %p faite mais a tester boukra

commit dab622660e29e838d73fdf659a55f6b92d955058
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri May 3 13:10:28 2019 +0200

    passage float en string pour flags

commit 99b50ece680ba691c2aa4dc9225c384558e96701
Merge: 5b91f52 41a855f
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri May 3 10:39:51 2019 +0200

    unmerged files

commit 5b91f527930f16a52343328c71ca5a301843a5b1
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Tue Apr 30 16:19:45 2019 +0200

    fonctions de gestion des flags

commit 41a855f9a08177687b6a978d7cbdad4b20b58a34
Author: Alban BOITIER <aboitier@e2r7p19.42.fr>
Date:   Tue Apr 30 14:47:14 2019 +0200

    small modifs

commit fe53f8e856af05b959f6b268ad166c14463e142f
Author: Alban BOITIER <aboitier@e2r7p19.42.fr>
Date:   Tue Apr 30 14:41:05 2019 +0200

    auteur

commit bff99f2a8a3bf3bb0d8707bd70880375689cc1cc
Author: Alban BOITIER <aboitier@e2r7p19.42.fr>
Date:   Tue Apr 30 14:20:43 2019 +0200

    small changes

commit 4384c87eebcca5625302b1128ce8a9bfdfbe21cb
Author: Alban BOITIER <aboitier@e2r7p19.42.fr>
Date:   Tue Apr 30 14:16:08 2019 +0200

    adding stuff to makefile

commit a6e3a0517277ded56e1e5dd3245fcfd5afa4a039
Author: Alban BOITIER <aboitier@e2r7p19.42.fr>
Date:   Tue Apr 30 14:08:28 2019 +0200

    ajout de structure t_ptf, ajout de file check.c init.c pour le parsing

commit 9384fe100761c4cbaf18a676778128da85d308f8
Author: Alban BOITIER <aboitier@e2r7p19.42.fr>
Date:   Tue Apr 30 12:20:45 2019 +0200

    this worked

commit 7340e7392deaa25bf03c55124709179f11b376a0
Author: Alban BOITIER <aboitier@e2r7p19.42.fr>
Date:   Tue Apr 30 12:20:10 2019 +0200

    just testin' around

commit 591f9e7af4f0d7c3c97e7c8ddb2d56450deb759d
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Apr 29 16:41:00 2019 +0200

    fonction init list

commit b289042f59a55722f87abbc0e5a62f6dcec80e4c
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Apr 29 14:55:12 2019 +0200

    creation de la structure de stockage des flags

commit c976ff3a5e380d495304835edfa012a179cc4ed4
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sun Apr 28 14:47:03 2019 +0200

    debut de solution pour gerer les flags directement dans les fonctions de retour d'affichage

commit aa8e32b42cdd05637b298869101747081a12e91e
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sat Apr 27 15:46:45 2019 +0200

    rajouts des flags dans la structure

commit 404515908ee5ba014d9b551b366440ab42060ec9
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Apr 26 16:03:49 2019 +0200

    les floats et le parsing...

commit 84e2ab1b86533fb451bc7c85fa90c0215debb39d
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Tue Apr 16 11:48:45 2019 +0200

    floats et cie

commit 9c0802e1d5b64e038cc634ce77939524f9c7b4aa
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Apr 15 15:17:13 2019 +0200

    creation fonction flags

commit 991178a4b00101af8c44016ae80316522d223654
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sun Apr 14 12:47:18 2019 +0200

    on commence les floats :'(

commit 6483ea11141b8f76903691f65a3541d0b80f08cd
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Apr 12 14:56:46 2019 +0200

    makefile ok

commit 850e85b9e689af750c2dcf849b5a927c73bd0f76
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Wed Apr 10 13:37:06 2019 +0200

    modification pour afficher les hexa

commit ca41fa5b7fbe95421c7a4cd5c1d6118a6703c152
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Apr 8 17:35:25 2019 +0200

    printf hexa a tester %c %s %i et %d marchent

commit 66efd697c3d51dc018b643d6422b5a36e3070b9f
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Apr 8 09:36:55 2019 +0200

    ft_printf de base marche

commit 2cfea1cd884ccb99b463f3bef6ec2bcffc01d852
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sun Apr 7 12:13:52 2019 +0200

    segfault dans la fonction format_cmp dans la boucle while (format[i])

commit 9b08e790a4335f524119b0bf962e328dfef66a0a
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Sat Apr 6 12:37:17 2019 +0200

    Makefile OK mais segfault lors d'affichage de parametres

commit 38e776b861f5a1c095c18baf108a8e6a51b22bc5
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Apr 5 14:48:11 2019 +0200

    FSM + makefile

commit da6367a938e921c59498e44d740a1a4a6f141b42
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Apr 5 14:41:36 2019 +0200

    creation de la FSM

commit edb9685762c19198f27e1ef6339a013608670cdf
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Wed Apr 3 14:47:46 2019 +0200

    creation fonctions get, print et p_func

commit 494719c9739057e1e1169a047ddff2a9a1787f36
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Tue Apr 2 15:47:18 2019 +0200

    probleme d'affichage de d c etc apres l'affichaged e la variable

commit 54acd5d67ee0f24cd57b719f40ceeacb5cfc266e
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Tue Apr 2 08:21:01 2019 +0200

    implementation de %i, %c et %s mais print la variable alors qu'il ne devrait pas

commit 8f981fb0172887abdf9b1d08678749740af71aaa
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Apr 1 17:08:18 2019 +0200

    gestion diouxX + c + s OK

commit b30d2a7e0a725275aa669bcce37ba28ac619addf
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Thu Mar 28 13:35:12 2019 +0100

    itoa base 8 et 16 ok

commit 74018b3d2881a50424c636551b8a1ca80b1022d9
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Wed Mar 27 17:11:14 2019 +0100

    putnbr_base

commit cacc2e73c06564d1ccbe2da37599b4999f291b34
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Mar 25 13:29:29 2019 +0100

    sourcing FSM

commit 1488829e9cb07b49e04a5246e382e53946fb430c
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Mon Mar 25 07:28:30 2019 +0100

    testeuh

commit b06ca0ec347d236e4d25e2c029c5400c9f8250cb
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Mar 22 18:45:39 2019 +0100

    debut de ft_printf

commit 3781c2a2693505de2b3fb8237cac93281698f5d4
Author: CharlesGhanime <ghanime.charles@gmail.com>
Date:   Fri Mar 22 14:06:41 2019 +0100

    debut du projet printf

commit cb0891b65663eea0e5faf06e677f96cf022e03a1
Author: CharlesGhanime <30687184+CharlesGhanime@users.noreply.github.com>
Date:   Fri Mar 22 14:00:34 2019 +0100

    Initial commit
