make[1]: Nothing to be done for `all'.
[3J[H[2J	[1;34mO[0mU[31mT[0m[1;34mP[0mU[31mT[0m
[1;34md[0m [35m12399[0m >[36m07.9ll[0m >[36m[0m >[36m[0m >[36m+3ll[0m >[36m[0m >[36m[0m >[36m+hh[0m >[36m#7.32l[0m >[36m+7.4l[0m >[36m[0m<; = +000012399
[1;34md[0m [35m7743[0m >[36m+10hh[0m<; =        +63
[1;34md[0m [35m-3685[0m >[36m[0m<; = -3685
[1;34md[0m [35m-4121[0m >[36m-16.17h[0m<; = -00000000000004121
[1;34md[0m [35m17378[0m >[36m0.28ll[0m<; = 0000000000000000000000017378
[1;34md[0m [35m8975[0m >[36m[0m<; = 8975
[1;34md[0m [35m-4311[0m >[36m[0m<; = -4311
[1;34md[0m [35m-14992[0m >[36m[0m<; = -14992
[1;34md[0m [35m-1674[0m >[36m0h[0m<; = -1674
[1;34md[0m [35m-12484[0m >[36m#h[0m<; = -12484
[1;34md[0m [35m-7347[0m >[36m01.2hh[0m<; = 77
[1;34md[0m [35m17487[0m >[36m[0m<; = 17487
[1;34md[0m [35m12126[0m >[36m#5ll[0m<; = 12126
[1;34md[0m [35m10297[0m >[36m#9h[0m<; =     10297
[1;34md[0m [35m-12695[0m >[36m 5.11h[0m<; = -00000012695
[1;34md[0m [35m12961[0m >[36m[0m<; = 12961
[1;34md[0m [35m1373[0m >[36m[0m<; = 1373
[1;34md[0m [35m-717[0m >[36m[0m<; = -717
[1;34md[0m [35m-14215[0m >[36m#6l[0m<; = 4294953081
[1;34md[0m [35m2154[0m >[36m#4h[0m<; = 2154
[1;34md[0m [35m-3577[0m >[36m+5.1h[0m<; = -3577
[1;34md[0m [35m-2874[0m >[36m03.6hh[0m<; = -000058
[1;34md[0m [35m-2993[0m >[36m[0m<; = -2993
